{
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc --build tsconfig.build.json",
    "dev": "ts-node --esm src/index.ts",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "format:dev": "prettier --check '{src,tests}/**/*.ts'",
    "lint": "eslint --fix '{src,tests}/**/*.ts'",
    "lint:dev": "eslint --max-warnings=0 --ignore-path .gitignore '{src,test}/**/*.{js,ts}'",
    "prepare": "npm run build"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-typescript-sort-keys": "^2.3.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2"
  }
}
